# Database settings
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/albert_ai_db

# Application settings
DEBUG=True
API_V1_PREFIX=/api/v1

# JWT Settings
# Generate a secure key using: openssl rand -hex 32
SECRET_KEY=your_secret_key_her_not_so_secure
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=albert_ai_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# SMTP settings
SMTP_HOST=mailcatcher
SMTP_PORT=1025
SENDER_EMAIL=noreply@yourdomain.com

# Domain name
DOMAIN_NAME=http://localhost:3000
